VITE_SUPABASE_PROJECT_ID="dkmzmedzoxkhodpgnvje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbXptZWR6b3hraG9kcGdudmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTk2NzAsImV4cCI6MjA3NDg5NTY3MH0.2EIesPzm8fhvOV6kt-y93bfmpv7J6SRau2vgCrumcvM"
VITE_SUPABASE_URL="https://dkmzmedzoxkhodpgnvje.supabase.co"
